# This is an example environment file.
# Copy this file to .env (cp .env.example .env) and customize it for your local development environment if needed.

# For local development, you can use the default values below.
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
